{
	"nodes":[
		{"id":"2a1bb0fb9bb13d0b","type":"group","x":4000,"y":-1757,"width":2398,"height":2855,"label":"POST"},
		{"id":"338b7e74cf66a590","type":"group","x":397,"y":-1420,"width":1818,"height":2180,"label":"ENUMERATION"},
		{"id":"f2a9182ba744bbfb","type":"group","x":2400,"y":-1420,"width":1379,"height":1739,"label":"EXPLOITATION"},
		{"id":"7c95fb6f05e4c35f","type":"group","x":4046,"y":-971,"width":2352,"height":1000,"label":"WINDOWS"},
		{"id":"76d99989cf57d47f","type":"group","x":440,"y":320,"width":1800,"height":480,"label":"WEB"},
		{"id":"e64c4edabd5a296e","type":"group","x":4102,"y":-2087,"width":1120,"height":660,"label":"DOMAIN INFO"},
		{"id":"c2067d1c7ea7fb60","type":"group","x":2425,"y":29,"width":1330,"height":440,"label":"Shell Payload"},
		{"id":"666c04fd537e8e73","type":"group","x":417,"y":-875,"width":930,"height":440,"label":"MSA"},
		{"id":"afcac33059226667","type":"group","x":5788,"y":-3064,"width":430,"height":685,"label":"AD Persistance"},
		{"id":"ce084d8774c02000","type":"group","x":4840,"y":-3071,"width":440,"height":567,"label":"Lateral Movement"},
		{"id":"1746cfdb6d5dcdbe","type":"group","x":2400,"y":-921,"width":891,"height":185,"label":"Burte Force & Crack"},
		{"id":"0a5e92be47d3cb6d","type":"group","x":4046,"y":162,"width":1959,"height":935,"label":"LINUX"},
		{"id":"82fa3049cc6a6644","type":"group","x":3617,"y":-3160,"width":906,"height":876,"label":"INIT_DOMAIN_ACCESS"},
		{"id":"edf3587ed2de79c9","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/4. Network/Windows Network.md","x":4266,"y":-138,"width":400,"height":120},
		{"id":"c15b9f8821d4851c","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/3. Running Process/Windows Proc.md","x":4956,"y":-166,"width":400,"height":175},
		{"id":"abe813b6a27ba9b5","type":"file","file":"My Cheat Sheet/4. POST/Linux PrivEsc/Linux Scheduled Jobs.md","x":4866,"y":762,"width":459,"height":220},
		{"id":"28ffb85d9c6fd80a","type":"file","file":"My Cheat Sheet/4. POST/Linux PrivEsc/Linux Proc.md","x":4866,"y":482,"width":459,"height":200},
		{"id":"3f7585c4fbc07b65","type":"file","file":"My Cheat Sheet/4. POST/Linux PrivEsc/Linux Info.md","x":4066,"y":787,"width":400,"height":100},
		{"id":"cdacef7c79738cd4","type":"file","file":"My Cheat Sheet/4. POST/Linux PrivEsc/Linux Network.md","x":4066,"y":887,"width":400,"height":190},
		{"id":"4875eb76dd44ef6b","type":"file","file":"My Cheat Sheet/4. POST/Linux PrivEsc/Linux User & Groups.md","x":4066,"y":207,"width":400,"height":400},
		{"id":"ef5d186bd01d5adf","type":"file","file":"My Cheat Sheet/4. POST/Linux PrivEsc/Linux File.md","x":4866,"y":207,"width":459,"height":225},
		{"id":"0302455cd6e5b5c7","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/6. Scheduled Jobs_Tasks/Windows Scheduled Tasks.md","x":5978,"y":-731,"width":400,"height":400},
		{"id":"5fc1db3421a7904b","type":"file","file":"My Cheat Sheet/4. POST/B. Stabilize & Auto Script.md","x":5960,"y":-1740,"width":400,"height":400},
		{"id":"409b64aeecc6b6da","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/7. Services/Editable Service.md","x":5480,"y":-951,"width":377,"height":160},
		{"id":"0a133982138e7561","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/7. Services/Windows Services.md","x":5469,"y":-730,"width":400,"height":400},
		{"id":"b81d2662e2c65898","type":"file","file":"My Cheat Sheet/4. POST/Linux PrivEsc/Linux Installed.md","x":5556,"y":282,"width":429,"height":200},
		{"id":"875676fd6dadf47e","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/B. Lateral Movement/Spraying.md","x":4099,"y":-2940,"width":404,"height":212},
		{"id":"5e09e6444e09c2e0","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/A. Authentication Attack/Cached AD Credentials.md","x":4099,"y":-2612,"width":402,"height":200},
		{"id":"825b70c3788bf9e2","type":"file","file":"My Cheat Sheet/4. POST/C. PortForward & Tunneling.md","x":3637,"y":-2521,"width":377,"height":217},
		{"id":"1316be0d58febf43","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/A. Authentication Attack/Cracker.md","x":4101,"y":-3140,"width":400,"height":200},
		{"id":"327636e5aa833237","type":"file","file":"My Cheat Sheet/2. Services Enumeration/MAIL (SMTP,POP3,IMAP)/IMAP (143, 993).md","x":927,"y":-855,"width":400,"height":400},
		{"id":"27f49cdc86c9fa5f","type":"file","file":"My Cheat Sheet/1. Recon/1. Active Recon.md","x":-566,"y":-236,"width":366,"height":236},
		{"id":"1f88d2d7b7aa622c","type":"file","file":"My Cheat Sheet/1. Recon/2. Packet Caputre.md","x":-800,"y":-480,"width":354,"height":50},
		{"id":"91ccb11f7df3bcd6","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/1. User&Groups/Domain User & Groups.md","x":4122,"y":-1967,"width":400,"height":400},
		{"id":"a8dde093c2d32d7f","type":"file","file":"My Cheat Sheet/A. Reverse Shell & File Transfer/File Transfer.md","x":2445,"y":49,"width":400,"height":400},
		{"id":"625c7b5dfb57f116","type":"file","file":"My Cheat Sheet/A. Reverse Shell & File Transfer/msfvenom.md","x":2890,"y":49,"width":400,"height":400},
		{"id":"4cf0c2b2846603d0","type":"file","file":"My Cheat Sheet/A. Reverse Shell & File Transfer/Powershell One Liner.md","x":3335,"y":49,"width":400,"height":400},
		{"id":"58c3a93c67e145d5","type":"file","file":"My Cheat Sheet/2. Services Enumeration/Net Share (SMB,NFS,RPC)/SMB.md","x":437,"y":-141,"width":400,"height":282},
		{"id":"6979dd92d07df8b8","type":"file","file":"My Cheat Sheet/2. Services Enumeration/MAIL (SMTP,POP3,IMAP)/SMTP (25,246,587).md","x":437,"y":-400,"width":400,"height":200},
		{"id":"5eabaedc96809584","type":"file","file":"My Cheat Sheet/3. Exploitation/2. Password Attack/Cracker.md","x":2869,"y":-901,"width":402,"height":145},
		{"id":"02598d5d056a03d9","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/4. Network/Domain net Share.md","x":4767,"y":-1767,"width":400,"height":200},
		{"id":"0059e846d434456d","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/5. Installed Application/Windows Installed.md","x":4756,"y":-418,"width":400,"height":175},
		{"id":"c55cf77caa555ea9","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/8. Files on System/Windows File.md","x":4756,"y":-731,"width":400,"height":200},
		{"id":"4960375904b3c735","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/2. System Infomation/Domain Computer Info.md","x":4140,"y":-1567,"width":365,"height":120},
		{"id":"df4ada1c1d9c0de1","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/Nmap & PowerView etc...md","x":3462,"y":-1844,"width":400,"height":107},
		{"id":"6489bd17012aab78","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/1. User&Groups/windows User & Groups.md","x":4066,"y":-616,"width":400,"height":400},
		{"id":"cd9d6f66fb823794","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/7. Services/Domain Service SPN.md","x":4767,"y":-2067,"width":400,"height":200},
		{"id":"a6fa546a4f43fe21","type":"file","file":"My Cheat Sheet/3. Exploitation/3. MITM Attack.md","x":2420,"y":-366,"width":402,"height":130},
		{"id":"fad835609424b186","type":"file","file":"My Cheat Sheet/3. Exploitation/4. Client-Side Attack.md","x":2420,"y":-619,"width":402,"height":177},
		{"id":"fdad81b291903c26","type":"text","text":"## Information Gathering","x":2420,"y":-1400,"width":374,"height":80},
		{"id":"dfddce3a2e2277de","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/2. System Infomation/Windows info.md","x":4153,"y":-850,"width":400,"height":120},
		{"id":"5f6a554e17e4ccd1","type":"file","file":"My Cheat Sheet/3. Exploitation/1. Public Exploit.md","x":2420,"y":-1239,"width":394,"height":176},
		{"id":"349f702243e3e14e","type":"file","file":"My Cheat Sheet/3. Exploitation/2. Password Attack/Brute Force & Default Password.md","x":2420,"y":-901,"width":402,"height":145},
		{"id":"2c043c02964c9c99","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/C. AD Persistence/DC Synchronization.md","x":5808,"y":-2821,"width":390,"height":220},
		{"id":"9d9b68d193d2ff5f","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/C. AD Persistence/Shadow Copy.md","x":5808,"y":-2601,"width":390,"height":202},
		{"id":"8b45f17bcccbf525","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/C. AD Persistence/Golden Ticket.md","x":5808,"y":-3044,"width":390,"height":223},
		{"id":"0df344b83d55a255","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/A. Authentication Attack/Silver Ticket.md","x":4860,"y":-2759,"width":400,"height":235},
		{"id":"128bfc8263ce87a7","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/B. Lateral Movement/General Tech.md","x":4860,"y":-3051,"width":400,"height":223},
		{"id":"cc53569898419040","type":"file","file":"My Cheat Sheet/4. POST/Windows & Domain PrivEsc/0. Quick_Note&Domain/Whole Domain Stuff/BloodHound.md","x":4860,"y":-2404,"width":404,"height":200},
		{"id":"80e9eb90bd5764d5","type":"file","file":"OSCP/attachments/Pasted image 20240327161401.png","x":2360,"y":-4720,"width":4870,"height":1480},
		{"id":"1b784fc497cdde07","type":"file","file":"My Cheat Sheet/2. Services Enumeration/SNMP (U161).md","x":437,"y":200,"width":400,"height":60},
		{"id":"3b825b378592b551","type":"file","file":"My Cheat Sheet/2. Services Enumeration/WEB (HTTP.s)/1. Web Services.md","x":460,"y":340,"width":400,"height":400},
		{"id":"bc1ae1912fe96471","type":"file","file":"My Cheat Sheet/2. Services Enumeration/WEB (HTTP.s)/Methodology.md","x":-400,"y":480,"width":400,"height":260},
		{"id":"032a03878180ad50","type":"file","file":"My Cheat Sheet/2. Services Enumeration/SSH (22).md","x":437,"y":-1400,"width":400,"height":120},
		{"id":"87ff3461088cbd00","type":"file","file":"My Cheat Sheet/2. Services Enumeration/Database (MsSQL,MySQL,Psql)/Get Inside.md","x":407,"y":1080,"width":520,"height":120},
		{"id":"f1c1e062a276c659","type":"file","file":"My Cheat Sheet/2. Services Enumeration/WEB (HTTP.s)/4. SQLi.md","x":1795,"y":340,"width":400,"height":400},
		{"id":"30efb3fe89eae493","type":"file","file":"My Cheat Sheet/2. Services Enumeration/WEB (HTTP.s)/3. Manual Test.md","x":1350,"y":340,"width":400,"height":400},
		{"id":"389d15366737ddae","type":"file","file":"My Cheat Sheet/2. Services Enumeration/WEB (HTTP.s)/2. DirBuster.md","x":905,"y":340,"width":400,"height":400},
		{"id":"80a22a205d0a81db","type":"file","file":"My Cheat Sheet/2. Services Enumeration/MAIL (SMTP,POP3,IMAP)/POP3 (110, 995).md","x":437,"y":-855,"width":400,"height":400},
		{"id":"b19038a636ac5bd7","type":"file","file":"My Cheat Sheet/2. Services Enumeration/FTP (21).md","x":437,"y":-1180,"width":400,"height":242}
	],
	"edges":[
		{"id":"a59a8a96c93236c9","fromNode":"27f49cdc86c9fa5f","fromSide":"top","toNode":"1f88d2d7b7aa622c","toSide":"bottom","label":"Monitor"},
		{"id":"8f9911faffa36ee5","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"b19038a636ac5bd7","toSide":"left"},
		{"id":"a5a34fabb0ae2289","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"032a03878180ad50","toSide":"left"},
		{"id":"33d3a7f74ce5600e","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"80a22a205d0a81db","toSide":"left"},
		{"id":"e6d908199bf726ee","fromNode":"76d99989cf57d47f","fromSide":"left","toNode":"bc1ae1912fe96471","toSide":"right","label":"PATH"},
		{"id":"7dc1c179129c7975","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"6979dd92d07df8b8","toSide":"left"},
		{"id":"8fe4d9846f8491d4","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"58c3a93c67e145d5","toSide":"left"},
		{"id":"f9ad0c9022960270","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"1b784fc497cdde07","toSide":"left"},
		{"id":"9dee209184b31747","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"76d99989cf57d47f","toSide":"left"},
		{"id":"fffbf9cdc455e1f9","fromNode":"27f49cdc86c9fa5f","fromSide":"right","toNode":"87ff3461088cbd00","toSide":"left"},
		{"id":"14ba2deb301fe8ce","fromNode":"6979dd92d07df8b8","fromSide":"right","toNode":"fad835609424b186","toSide":"left"},
		{"id":"1931417337bb704f","fromNode":"327636e5aa833237","fromSide":"right","toNode":"fad835609424b186","toSide":"left"},
		{"id":"30b9743eaab4ca08","fromNode":"58c3a93c67e145d5","fromSide":"right","toNode":"5f6a554e17e4ccd1","toSide":"left"},
		{"id":"5191a31a8769607f","fromNode":"032a03878180ad50","fromSide":"right","toNode":"349f702243e3e14e","toSide":"left"},
		{"id":"9d7a12f06a5838ec","fromNode":"032a03878180ad50","fromSide":"right","toNode":"5f6a554e17e4ccd1","toSide":"left"},
		{"id":"1c3e358ec7cb2de2","fromNode":"b19038a636ac5bd7","fromSide":"right","toNode":"fdad81b291903c26","toSide":"left"},
		{"id":"ccd375c45f09e389","fromNode":"327636e5aa833237","fromSide":"right","toNode":"fdad81b291903c26","toSide":"left"},
		{"id":"128aad1a8883bcd1","fromNode":"327636e5aa833237","fromSide":"right","toNode":"5f6a554e17e4ccd1","toSide":"left"},
		{"id":"a55ab21f934036e6","fromNode":"6979dd92d07df8b8","fromSide":"right","toNode":"fdad81b291903c26","toSide":"left"},
		{"id":"82e599bd4165d25f","fromNode":"58c3a93c67e145d5","fromSide":"right","toNode":"fdad81b291903c26","toSide":"left"},
		{"id":"f0ea2973b9c2c6e3","fromNode":"1b784fc497cdde07","fromSide":"right","toNode":"fdad81b291903c26","toSide":"left"},
		{"id":"1098f9304214ea0c","fromNode":"87ff3461088cbd00","fromSide":"right","toNode":"fdad81b291903c26","toSide":"left"},
		{"id":"fbfccda33169f483","fromNode":"87ff3461088cbd00","fromSide":"right","toNode":"c2067d1c7ea7fb60","toSide":"left"},
		{"id":"a65ddce16a98a14e","fromNode":"76d99989cf57d47f","fromSide":"right","toNode":"c2067d1c7ea7fb60","toSide":"left"},
		{"id":"bffacb932102525b","fromNode":"6489bd17012aab78","fromSide":"right","toNode":"c55cf77caa555ea9","toSide":"left"},
		{"id":"3387f27daf621a84","fromNode":"6489bd17012aab78","fromSide":"top","toNode":"dfddce3a2e2277de","toSide":"bottom"},
		{"id":"1e6506db84df6372","fromNode":"6489bd17012aab78","fromSide":"bottom","toNode":"edf3587ed2de79c9","toSide":"top"},
		{"id":"988287263b18f1b2","fromNode":"6489bd17012aab78","fromSide":"right","toNode":"0059e846d434456d","toSide":"left"},
		{"id":"fa9f68f01b20ce85","fromNode":"0059e846d434456d","fromSide":"top","toNode":"c55cf77caa555ea9","toSide":"bottom"},
		{"id":"42b825b032bc0376","fromNode":"c55cf77caa555ea9","fromSide":"bottom","toNode":"0059e846d434456d","toSide":"top"},
		{"id":"13759f4f70443b99","fromNode":"0059e846d434456d","fromSide":"bottom","toNode":"c15b9f8821d4851c","toSide":"left"},
		{"id":"5513911237751ad6","fromNode":"6489bd17012aab78","fromSide":"right","toNode":"0a133982138e7561","toSide":"left"},
		{"id":"6941fca43b46991a","fromNode":"0a133982138e7561","fromSide":"right","toNode":"0302455cd6e5b5c7","toSide":"left"},
		{"id":"0909afd0d3192b38","fromNode":"0a133982138e7561","fromSide":"top","toNode":"409b64aeecc6b6da","toSide":"bottom"},
		{"id":"76a677d655435fdb","fromNode":"91ccb11f7df3bcd6","fromSide":"right","toNode":"cd9d6f66fb823794","toSide":"left"},
		{"id":"b3f53956dc740798","fromNode":"91ccb11f7df3bcd6","fromSide":"right","toNode":"02598d5d056a03d9","toSide":"left"},
		{"id":"b383ac940a5cad30","fromNode":"91ccb11f7df3bcd6","fromSide":"bottom","toNode":"4960375904b3c735","toSide":"top"},
		{"id":"72caf2ad68460ee7","fromNode":"4875eb76dd44ef6b","fromSide":"right","toNode":"ef5d186bd01d5adf","toSide":"left"},
		{"id":"d55ca08b0d65fd35","fromNode":"4875eb76dd44ef6b","fromSide":"bottom","toNode":"3f7585c4fbc07b65","toSide":"top"},
		{"id":"c17aa2ca286d1815","fromNode":"4875eb76dd44ef6b","fromSide":"right","toNode":"28ffb85d9c6fd80a","toSide":"left"},
		{"id":"d94f7f85a59cbe52","fromNode":"4875eb76dd44ef6b","fromSide":"right","toNode":"abe813b6a27ba9b5","toSide":"left"},
		{"id":"5394b4ef1b1ccaa1","fromNode":"ef5d186bd01d5adf","fromSide":"right","toNode":"b81d2662e2c65898","toSide":"left"},
		{"id":"98dd27b1784be17e","fromNode":"f2a9182ba744bbfb","fromSide":"right","toNode":"2a1bb0fb9bb13d0b","toSide":"left"},
		{"id":"637d8cc65ea0808d","fromNode":"4cf0c2b2846603d0","fromSide":"right","toNode":"2a1bb0fb9bb13d0b","toSide":"left"},
		{"id":"d71fd7e8c40f6048","fromNode":"7c95fb6f05e4c35f","fromSide":"top","toNode":"e64c4edabd5a296e","toSide":"bottom"},
		{"id":"3f5bc5f740abef41","fromNode":"825b70c3788bf9e2","fromSide":"right","toNode":"5e09e6444e09c2e0","toSide":"left"},
		{"id":"824df09e1bfde9e8","fromNode":"825b70c3788bf9e2","fromSide":"top","toNode":"1316be0d58febf43","toSide":"left"},
		{"id":"679adde1b0093cd3","fromNode":"825b70c3788bf9e2","fromSide":"top","toNode":"875676fd6dadf47e","toSide":"left","label":"MOVE!!"},
		{"id":"dbcaae67535767e9","fromNode":"e64c4edabd5a296e","fromSide":"top","toNode":"5e09e6444e09c2e0","toSide":"bottom","label":"Domain Access/ReEnum"},
		{"id":"e061b23d58451fbd","fromNode":"5e09e6444e09c2e0","fromSide":"left","toNode":"825b70c3788bf9e2","toSide":"right"},
		{"id":"ab8f7c5034b14c62","fromNode":"825b70c3788bf9e2","fromSide":"bottom","toNode":"e64c4edabd5a296e","toSide":"top","label":"Route Intranet"},
		{"id":"8a3556e7fec0ba3c","fromNode":"ce084d8774c02000","fromSide":"bottom","toNode":"cc53569898419040","toSide":"top","label":"ReEnum ADmap"},
		{"id":"fe55a27d3a48a4c6","fromNode":"82fa3049cc6a6644","fromSide":"right","toNode":"ce084d8774c02000","toSide":"left","label":"Pivot"},
		{"id":"02e410cbd3c55fcc","fromNode":"82fa3049cc6a6644","fromSide":"right","toNode":"cc53569898419040","toSide":"left","label":"ACL Abuse"},
		{"id":"37166d90a822d921","fromNode":"ce084d8774c02000","fromSide":"right","toNode":"afcac33059226667","toSide":"left","label":"Gain Domain Admin"},
		{"id":"6e508fd31d1ec8be","fromNode":"e64c4edabd5a296e","fromSide":"right","toNode":"2a1bb0fb9bb13d0b","toSide":"top","label":"PrivEscAgain"}
	]
}